{
    "name": "raicem/wefg",
    "description": "WEFG (WordPress Export File Generator) allows developers to programmatically create WXR files for migrating data to WordPress.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Raicem\\Wefg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "raicem"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "11.5.x-dev"
    }
}
